# ApiProjectMovie

APIProjectMovies/: APIProjectMovies.sln
MovieAPIProject/: MovieAPIProject.sln
MovieAPIProject/MovieAPIProject/: MovieAPIProject.csproj  Program.cs  Startup.cs  appsettings.json
MovieAPIProject/MovieAPIProject/Controllers/: HomeController.cs  MovieAPIDbController.cs  MovieController.cs
MovieAPIProject/MovieAPIProject/Data/: ApplicationDbContext.cs
MovieAPIProject/MovieAPIProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191129162122_InitialJack.Designer.cs  20191129162122_InitialJack.cs  20191129162258_JackDocker.Designer.cs  20191129162258_JackDocker.cs  ApplicationDbContextModelSnapshot.cs
MovieAPIProject/MovieAPIProject/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  Favorites.cs  MovieAPIDbContext.cs  Movies.cs  Search.cs  YearSearch.cs
MovieAPIProject/MovieAPIProject/Properties/: launchSettings.json
MovieAPIProject/MovieAPIProject/Views/: _ViewImports.cshtml
MovieAPIProject/MovieAPIProject/Views/Home/: ErrorPage.cshtml  Index.cshtml
MovieAPIProject/MovieAPIProject/Views/Movie/: DisplayByYear.cshtml  DisplaySearch.cshtml
MovieAPIProject/MovieAPIProject/Views/MovieAPIDb/: FavoriteList.cshtml
MovieAPIProject/MovieAPIProject/Views/Shared/: _Layout.cshtml
MovieAPIProject/MovieAPIProject/wwwroot/css/: site.css
MovieAPIProject/MovieAPIProject/wwwroot/css/tonight/: 1001fonts-tonight-eula.txt
(+7 files in other folders)
