<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-MovieAPIProject-6E8CB2D1-AE87-48E1-8760-EF6D1039DBC4</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\SiteBackground.jpg" />
    <Content Remove="wwwroot\css\tonight\1001fonts-tonight-eula.txt" />
    <Content Remove="wwwroot\css\tonight\Tonight.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\SiteBackground.jpg" />
    <None Include="wwwroot\css\tonight\1001fonts-tonight-eula.txt" />
    <None Include="wwwroot\css\tonight\Tonight.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\tonight\" />
  </ItemGroup>
</Project>
